# BlockWand

./: pom.xml
src/main/java/me/zachary/blockwand/: Blockwand.java  ChatUtils.java
src/main/java/me/zachary/blockwand/commands/: BlockWandCommand.java
src/main/java/me/zachary/blockwand/files/: MessageFile.java
src/main/java/me/zachary/blockwand/guis/: BlockGUI.java
src/main/java/me/zachary/blockwand/listeners/: RightClickListeners.java
src/main/resources/: config.yml  plugin.yml
